[uwsgi]
# 项目名称
project-name=hs
# 项目绝对路径
basedir=/Application/xwdc-dev/%(project-name)
chdir=%(basedir)
# 网关接口文件
module=%(project-name).wsgi

stats=/tmp/%(project-name).status
memory-report=true
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(uagent)"

master=True
processes=4
pidfile=%(basedir)/uwsgi.pid
vacuum=True
enable-threads=True
max-requests=1000
# socket=127.0.0.1:6789
http=:6789
daemonize=%(basedir)/logs/%(project-name).log
